import { GetStaticProps, InferGetServerSidePropsType } from "next";

import TextPageView, { TextPageViewRawProps } from "@/pages-view/TextPageView";
import { getCommonPageProps } from "@/application/get-common-page-props";
import { CommonPageProps } from "@/shared/model/types";
import { SITE_URL } from "@/shared/сonfig/const";

const PrivacyPolicyPage = ({
  textBlocks,
}: InferGetServerSidePropsType<typeof getStaticProps>) => {
  return <TextPageView textBlocks={textBlocks} />;
};

export default PrivacyPolicyPage;

export type TextPageProps = CommonPageProps & TextPageViewRawProps;

export const getStaticProps: GetStaticProps<TextPageProps> = async () => {
  const commonPageProps = await getCommonPageProps();

  return {
    props: {
      ...commonPageProps,
      bodyClass: "text-page",

      meta: {
        ...commonPageProps.meta,
        title: "Политика в отношении обработки персональных данных",
      },
      breadcrumbs: [],
      textBlocks: `
      <h1>Политика в отношении обработки персональных данных</h1>

<h2>1. Общие положения</h2>
<p>Настоящая политика обработки персональных данных (далее — Политика) действует в отношении всей информации, которую ИП Кузнецова Анастасия Николаевна (далее — Оператор) может получить о пользователях сайта ${SITE_URL}.
</p>
<p>Оператор соблюдает требования Федерального закона РФ от 27.07.2006 № 152-ФЗ «О персональных данных» и обеспечивает защиту прав и свобод пользователей при обработке персональных данных.
</p>

<h2>2. Обработка персональных данных на сайте</h2>
<p>Сайт ${SITE_URL} не осуществляет самостоятельный сбор персональных данных пользователей.</p>

<p>Пользователь может перейти по ссылкам на сторонние сервисы (в том числе системы онлайн-записи и мессенджеры), где ввод персональных данных осуществляется непосредственно на стороне таких сервисов.
</p>

<h2>3. Цели обработки персональных данных</h2>
<div>Персональные данные могут обрабатываться сторонними сервисами для следующих целей: </div>
<ul>
    <li>запись на услуги;</li>
    <li>связь с пользователем;</li>
    <li>предоставление информации об услугах.</li>
</ul>

<h2>4. Правовые основания обработки</h2>
<p>Обработка персональных данных осуществляется на основании:</p>
<ul>
    <li>согласия пользователя на обработку персональных данных;</li>
    <li>договоров, заключаемых между пользователем и соответствующим сервисом.</li>
</ul>
<h2>5. Передача персональных данных третьим лицам</h2>
<p>Оператор не передает персональные данные пользователей третьим лицам.</p>
<p>При переходе пользователя на сторонние сервисы обработка персональных данных осуществляется такими сервисами самостоятельно. Оператор не контролирует и не несет ответственности за их действия.</p>

<h2>6. Безопасность персональных данных</h2>
<p>Оператор принимает необходимые меры для защиты информации, размещенной на сайте, однако не отвечает за обработку персональных данных на сторонних сервисах.
</p>


<h2>7. Права пользователя</h2>
<p>Пользователь имеет право:
</p>
<ul>
<li>
получать информацию об обработке своих персональных данных;
</li>
<li>
требовать их уточнения или удаления;
</li>
<li>
отозвать согласие на обработку персональных данных, обратившись в соответствующий сервис, где были введены данные.
</li>
</ul>
<h2>8. Заключительные положения</h2>
<p>Настоящая Политика действует бессрочно до замены новой версией.
</p>

<p>
Актуальная версия Политики размещена по адресу: ${SITE_URL}/privacy-policy</p>

      `,
    } satisfies TextPageProps,
  };
};
